<!DOCTYPE html>
<html>
<head>
	<title>Guessing Word Game</title>
	<style type="text/css">
		body {
  background-image: url("img/hi6.jpg");
  background-size: cover;
  color: red;
	</style>
</head>
<body>
	<h1>Guessing Word Game</h1>
	<p>Guess the secret word:</p>
	<p>Hint: It is a fruit.</p>
	<input type="text" id="guess">
	<button onclick="checkGuess()">Guess</button>
	<p id="result"></p>
	<script>
		var secretWord = "apple";
		
		function checkGuess() {
			var guess = document.getElementById("guess").value.toLowerCase();
			if (guess == secretWord) {
				document.getElementById("result").innerHTML = "You guessed it!";
			} else {
				document.getElementById("result").innerHTML = "Try again.";
			}
		}
	</script>
</body>
</html>
